<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <span id="icone">
            <img src="./assets/fileExecute.png" alt="Executando o codificador">
            <p>executaEncriptador.bash</p>
        </span>

        <form id="terminal">
            <div class="cabecarioTerminal"><h2>Enco. & Decoder</h2></div>

            <!-- texto a ser cripto -->
            <label for="texto">
                Digite o que deseja criptografar:
                <input type="textarea" name="texto" id="texto">
            </label>

            <!-- tipo de criptografia -->
            <fieldset class="tipoDeCripto">
                <p>Escolha a criptografia:</p>
                <label for="cifraDeCesar">
                    <input type="radio" name="cifraDeCesarOuB64" id="cifraDeCesar" value="cifra">Cifra de Cesar
                </label>
                
                <label for="base64">
                    <input type="radio" name="cifraDeCesarOuB64" id="base64" value="base64">Base64
                </label>
            </fieldset>

            <!-- criptografar ou descriptografar -->
            <fieldset class="codOuDecod">
                <p>Ação:</p>
                <label for="codificar">
                    <input type="radio" name="codDecod" id="codificar" value="cod">Codificar
                </label>
    
                <label for="decodificar">
                    <input type="radio" name="codDecod" id="decodificar" value="decod">Decodificar
                </label>
            </fieldset>
        </form>

        <!-- <div id="terminal">
            <div class="cabecarioTerminal"></div>
            <form>
                <fieldset id="entrandoTexto">
                    <label for="texto">Digite o que deseja criptografar:</label><br/>
                    <input type="textarea" name="texto" id="texto">
                </fieldset>
                <fieldset id="escolhendoCrip">
                    <p>Escolha a criptografia:</p>
                    <span>
                        <input type="radio" name="cifraDeCesarOuB64" id="cifraDeCesar" value="cifra">
                        <label for="cifraDeCesar">Cifra de Cesar</label>
                    </span>
                    <span>
                        <input type="radio" name="cifraDeCesarOuB64" id="base64" value="base64">
                        <label for="base64">Base64</label>
                    </span>
                </fieldset>
                <fieldset id="escolhendoCodDecod">
                    <p>Escolha a ação:</p>
                    <span>
                        <input type="radio" name="codDecod" id="codificar" value="cod">
                        <label for="codificar">Codificar</label>
                    </span>
                    
                    <span>
                        <input type="radio" name="codDecod" id="decodificar" value="decod">
                        <label for="decodificar">Decodificar</label>
                    </span>
                </fieldset>
            </form>
        </div> -->
        <script src="./script.js"></script>
    </body>
</html>